
<!DOCTYPE html>
<html>


 <header>

 	<div class="center"><img src="lfimages/download.jpg"></div>
 	<a href="file:///C:/Users/student/Desktop/Robi%20life%20skills/lifeskills.html">HOME</a>
    <a href="http://www.supersummary.com/born-a-crime/summary/">ABOUT</a>
    <a href="https://www.google.com/search?q=contacts+for+travor+noah&rlz=1C1CHBF_enKE835KE835&oq=contacts+for+travor+noah&aqs=chrome..69i57j0l5.15895j0j7&sourceid=chrome&ie=UTF-8">CONTACTS</a>
    <a href="file:///C:/Users/student/Desktop/Robi%20life%20skills/Quiz%205/story.html">THE AMBITIOUS FRIENDS</a>
    
   
    </header>
    

   
<title>Born a crime</title>

<head> <link rel="stylesheet" href="main.css">
	<div class="container">
	
	<div class="one panel"><h2><strong>Role of the police in <a href="https://en.wikipedia.org/wiki/South_Africa">South Africa</a> in the book and make any comparatives with the police in Kenya.</strong>
 The book focuses on Noah’s childhood and young adult life, every memory is heavily influenced by effects of South African apartheid</h2></div>


	
</head>
<body>

	
	<div class="two panel"><h2>They were in charge of religion </h2>
<p>In his historical preface, Noah explains how <a href="https://en.wikipedia.org/wiki/South_Africa">South Africa</a> Christianity combines the colonizers’ religion with traditional beliefs. In South Africa, traditional shamans remain more common than Western doctors, and witchcraft cases frequently go to court, like when someone gets killed by lightning and an enemy of theirs gets charged with murder by witchcraft</p></div>
<div class="three panel"><h2>The police arrested lawbreakers.</h2>
<p>The lawbreakers like Trevor Noah when he was shoplifting he was arrested and those who were
being accused of witchcraft were also arrested by the police.</p></div>
<div class="four panel"><h2>Incharge of security</h2>
<p>Travor and his mother ran to where they saw police station hoping they will be safe knowing they are to take care of them.

</p></div>
<div class="five panel"><h2>They practiced  racism</h2>
<p>It Was perfect racism,they  fought the native population and then created a set of laws to enslave them. Then, the British took over Cape Town and forced the Dutch-descended settlers to move inlandand built the system of apartheid laws, which combined the three American stages of racism the forced relocation of natives onto reservations, slavery, and segregation into one.
</p>
</div>
<div class="six panel"><h2>Enforce the law against race mixing</h2>
<p>Under apartheid, whites, blacks, colored people, and Indians are all forced onto separate lands; entire police squads enforce the law against race mixing (although, in practice, whites usually manage to sidestep punishment</p></div>
<div class="seven panel"><h2>Maintain law and order</h2>
<p>European or native, who has  restricted illicit carnal intercourse   with someone of the other race. Found guilty, men can go to prison for up to five years and women for up to four.

</p></div>
<div class="eight panel"><h2>Exploits the linguistic and tribal differences among South Africa’s </h2>
<p>Noah  explain that apartheid   is really “apart hate”: it exploits the linguistic and tribal differences among South Africa’s overwhelming black majority to “divide and conquer” by giving different groups slightly different levels of social status and ensuring that they fight one another, rather than collectively turning on the white government. The most notable division is that between the Zulu  and the Xhosa   South Africa’s two dominant groups. The Zulu are traditionally warriors, so they continued fighting the invading colonial armies and suffering horrible losses. In contrast, the Xhosa pride themselves </p></div>
	
<div class="nine panel"> 
	<h2><strong>Roles of police in Kenya</strong>Maintain public orders and safety.</h2>

		<p>Comparing the Kenyan police and those of South Africa ,the Kenyan police maintain orders and
safety of the people unlike the SouthAfrican police who harrasses the citizens anywhere in the
town.</p></div>

		<div class="ten panel"><h2>Enforcing laws</h2>
			<p>Both the police in Kenya and South Africa enforce laws but in Kenya,the laws being
enforced don't go against human rights and also does not affect the peoples races  or do not discriminate anyone.
 unlike in South Africa.</p></div>

 <div class="eleven panel"><h2>Incharge of traffic</h2>
 <p>Kenyan police in instance of traffics they come in and control everything ,in South Africa this is not
mentioned or does not happen in South Afrca.</p></div>

<div class="twelve panel"><h2>Settle disput </h2>
<p> Disputes is one of the duty of  police in Kenya incase their is dispute affecting
the country they call order  unlike in South African police its not mentioned.
</p></div>
<div class="thirteen panel"><h2>Direct contact</h2>
<p> In Kenya  you can reach police by calling 999 for  emergency.In S.Africa
hotlines are not available in South Africa becoming difficult for the citizens to commmunicate incase of
emergency.</p></div>

<div class="fourteen panel"><h2>Arresting law breakers</h2>
<p>Both the police in the countries  arrestlaw breakers  but in South African polices makes
arrest for petty mistakes </p></div>

</div>
</body>
</html>